AZURE_API_KEY=YOUR_AZURE_API_KEY_HERE
AZURE_API_BASE=https://your-azure-resource-url/
AZURE_API_VERSION=2024-05-01-preview

LLM_DEPLOYMENT_NAME=YOUR_LLM_DEPLOYMENT
EMBEDDING_DEPLOYMENT_NAME=YOUR_EMBEDDING
MLFLOW_TRACKING_URI=https://your-mlflow-tracking-url/

SERPER_API_KEY=YOUR_SERPER_API_KEY
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY
